<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>City of Chicago</title>

  <link rel="stylesheet" href="style.css">

</head>

<body>

<div class="top">
 <div class="header">
    <div class="logo">
      <p>Header logo</p>
    </div>

      <div class="link">
        <div class="link1">
          <p>Header link One</p>
        </div>

      <div class="link2">
        <p>Header link Two</p>
      </div>

      <div class="link3">
        <p>Header link Three</p>
      </div>

      </div>
    </div>
 </div>

 <div class="content1">
  <div class="textcontainer1">
    <h1 class="welcometext"> Welcome to Chicago</h1>
    <p class="intro">From our famous Willis Tower to the most famous restaurants in the United States, there's something for everyone in Chicago.</p>
    <button class="signup">Sign Up</button>
  </div>

  <div class="placeholderimage">
    <img src="https://images.pexels.com/photos/1797195/pexels-photo-1797195.jpeg" class="nightcity">
  </div>

 </div>
</div>

  
</body>
</html>